<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sqlbaglanti.exe" version="1.0.0.1" publicKeyToken="9b072f1b02fa6f89" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sqlbaglanti" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="sqlbaglanti.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sqlbaglanti.exe" size="35304">
      <assemblyIdentity name="sqlbaglanti" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V8WrTg8sG1Z4tHFel58KMFZWKiMDOvq+Bo3SNc0ovmQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="sqlbaglanti.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-2RK95PNO\FURKAN" issuerKeyHash="a361a5275b9d5a519ff8476eec10ea454216aac9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WD858PQ8FPomjt7rteogwYir86YCWZEiINScsltfYak=</DigestValue></Reference></SignedInfo><SignatureValue>TA1bQ5ErpwKuC4MkrfNCErI8e1cRk2U1Ekqp3OqzTur55+19+HMZjoFlF6F9GQ9AJq+zfjVKA/LojMORI1PeASFsozRqR9OCjX1QV8M1D8BKE8EmT2RRvCuYxBADt4G7ZhekSRCtnaok4URrxMYdxXNndXImfqWINvMv3rCGVdE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oFZD0rCNBOGzed3QbIInn+l4TNvbGIIqioy4gMICrGX/MgTHSpFUuh4LecUr8pBLyM4zTf9YRyNq75i1YVWdHDJ4PlQ6Rufnyopq5kKazqZtB1n1LeQbji356HSoRU8AE6OZIWUMBj2X7aNqoRNA93ZO2s65vD1C69yBNi5rJ+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a9615f5bb29cd42022915902a6f3ab88c120eab5ebde8e26fa143cf4f0393f58" Description="" Url=""><as:assemblyIdentity name="sqlbaglanti.exe" version="1.0.0.1" publicKeyToken="9b072f1b02fa6f89" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-2RK95PNO\FURKAN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+n4nXFcitaVFrDnr87FQMfmFbvZgjHbhe2Mu0cG4LT4=</DigestValue></Reference></SignedInfo><SignatureValue>TWVPqtEHgDfmMmp2BiNUDViwm4bmHizNk7X1qcfCXhXo7XyopHJshbEJOA5c0qNm7KzFgTmpNj+Jwuc23iw9CE1ZqKIz2Of89jRpMZ+yD98GRyQ34Tcw7FdKCO+Nc7dhgnxAS99PCdQEtFiVamjMa5xFrO7Tt+ATxGu/sPXumGY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oFZD0rCNBOGzed3QbIInn+l4TNvbGIIqioy4gMICrGX/MgTHSpFUuh4LecUr8pBLyM4zTf9YRyNq75i1YVWdHDJ4PlQ6Rufnyopq5kKazqZtB1n1LeQbji356HSoRU8AE6OZIWUMBj2X7aNqoRNA93ZO2s65vD1C69yBNi5rJ+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQYST1qtFOSKdPkWCrJbwVPzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQAyAFIASwA5ADUAUABOAE8AXABGAFUAUgBLAEEATjAeFw0yNDEyMjUxNzEzNTVaFw0yNTEyMjUyMzEzNTVaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtADIAUgBLADkANQBQAE4ATwBcAEYAVQBSAEsAQQBOMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgVkPSsI0E4bN53dBsgief6XhM29sYgiqKjLiAwgKsZf8yBMdKkVS6Hgt5xSvykEvIzjNN/1hHI2rvmLVhVZ0cMng+VDpG5+fKimrmQprOpm0HWfUt5BuOLfnodKhFTwATo5khZQwGPZfto2qhE0D3dk7azrm8PULr3IE2Lmsn6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABfg85H7U6bawxwMHugHaqEix0gLT65aoZ/Hub1qtT3jv7Nnfy7denZXwBr81bmorC1p8veBrhdi3L8Iltis42OvjF76dUxm1DvYnqGOzEzIxEBUZ0SbTUgccRzainPSMhCXkxX+5/A3MtI7g4ArD1f3KFDJieM00Vw8QZ2b3MuE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>